@import "./variables.scss";

@media (max-width:1024px){
.header{
    .nav-link{
        font-size: 18px;
    }
}
.hero{
    .order-button{
        font-size: 18px;
    }
}
}

@media (max-width:768px){
    .header{
        .nav,.r-nav{
            display: none;
        }
    }
    .header{
        .mobile-menu{
            display: block;
    }
}
.hero{
    .qweqwe{
        text-align: center;
    }
    .container-box{
        flex-direction: column;
    }
    .content-left{
        .hero-img{
            width: 70dvw;
            height: 100%;
        }
    }
    .order-button{
        font-size: 20px;
    }
}
.footer{
    .container{
        gap: 40px;
        flex-direction: column;
    }
}
.model{
    width: 100dvw;
    height: 100%;
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    &-title{
        width: 100%;
        max-width: 370px;
        font-size: 20px;
        letter-spacing: 0.6px;
        margin-inline: auto;
    }
}
}
@media (max-width:652px){
    .model{

        .form-top{
            flex-direction: column;
            align-items: center;
        }
        .form-left{
            width: 100%;
        }
        .form-right{
            width: 100%;
        }
    }
}
@media (max-width:442px){
    .header{
        .mobile-menu{
            .mobile-list{
                .mobile-link-nav{
                    font-size: 18px;
                }
            }
        }
    }
    .hero{
        .content-left{
            .hero-img{
                width: 90dvw;
                height: 100%;
            }
        }
    }
    .model{
        &-title{
            width: 100%;
            max-width: 370px;
            font-size: 18px;
            letter-spacing: 0.6px;
            margin-inline: auto;
        }
    }
}