@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import "./variables.scss";
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1 ,h2 ,h3 ,h4 ,h5 ,h6 ,p{
    margin: 0;
}
img{
    display: block;
}
address {
    font-style: normal;
  }
a{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
button{
    outline: none;
}
.container{
    width: 100%;
    max-width: 1200px;
    padding-inline: 15px;
    margin-inline: auto;
} 
body{
    font-family: "Inter", serif;
    word-wrap: break-word;
}

.header{
    padding-block: 32px;
    background-color: $black;
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo-svg{
        width: 39px;
        height: 48px;
        fill:$logo-col;
        transition: fill 150ms ease-in-out;
        &:hover{
            fill: $white;
        }
    }
    .nav-list{
        display: flex;
        align-content: center;
        gap: 30px;
    }
    .nav-link{
        color: $logo-col;
        font-size: 24px;
        font-weight: 400;
        line-height: 1.2;
        transition: color 150ms ease-in-out;
        &:hover{
            color: $white;
        }
    }

    
    .mobile-menu{
        z-index: 2;
        display: none;
        position: relative;
        width: 40px;
        height: 40px;
        &:hover{
            .mobile-list{
                pointer-events: all;
                transform: translateX(0);
            }
        }
        &-svg{
            width: 100%;
            height: 100%;
            fill: $white;
            cursor: pointer;
        }
        .mobile-close{
            position: absolute;
            top: 40px;
            right: 20px;
            width: 25px;
            height: 25px;
        }
        .mobile-list{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            pointer-events: none;
            transform: translateX(100%);
            position: fixed;
            top:0;
            right: 0;
            background-color: $white;
            border-radius: 8px 0 8px 8px;
            width:70dvw;
            height: 100dvh;
            padding: 90px 30px;
            transition:transform 250ms ease-in-out;
        }
            .mobile-list-nav{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 30px;
                margin-bottom: 30px;
            }
            .mobile-link-nav{
                color: $logo-col;
                font-size: 24px;
                font-weight: 400;
                line-height: 1.2;
            }
}
}

.hero{
    padding-top: 71px;
    padding-bottom: 40px;
    .container-box{
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .content-left{
        text-align: center;
        .hero-img{
            width: 350px;
            margin-top: 30px;
        }
    }
    .content-right{
        .content-list{
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 30px;
            .content-text{
                color: $black;
                font-size: 16px;
                font-weight: 300;
                line-height:1.3;
                span{
                    font-weight: 700;
                }
            }
        }
        .hero-price{
            margin-bottom: 20px;
            p{
                color: $purp;
                font-size: 24px;
                font-weight: 700;
                line-height: 1.2;
                letter-spacing: 1.5px;
            }
        }
        .color-groups{
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            width: 100%;
            max-width: fit-content;
            .color-item{
                flex-basis: calc((100% - 60px) / 4);
            }
        }
    }
    .color{
        cursor: pointer;
    }
    .color-img{
        width: 72px;
        border: 1px solid $logo-col;
        border-radius: 30px;
        &:hover{
            border: 2px solid $logo-col;
        }
    }
    .active-color{
        img{
            transition: border 150ms ease-in-out;
            border: 2px solid $black;
            &:hover{
                border: 2px solid $black;
            }
        }
    }
    .order-button{
        padding-block: 16px;
        width: 100%;
        color: $white;
        font-size: 20px;
        font-weight: 700;
        line-height: 1.2;
        background-color: $purp;
        // padding: 16px 90px 15px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        &:active{
            scale:0.99;
        }
    }
}

.footer{
    padding-block: 40px;
    background-color: $black;
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &-confidence{
        color: $logo-col;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.3;
        transition: color 150ms ease-in-out;
        &:hover{
            color: $white;
        }
    }
    &-logo-svg{
        width: 39px;
        height: 48px;
        fill:$logo-col;
        transition: fill 150ms ease-in-out;
        &:hover{
            fill: $white;
        }
    }
    &-tel{
        color: $logo-col;
        font-size: 24px;
        font-weight: 400;
        line-height: 1.2;
        transition: color 150ms ease-in-out;
        &:hover{
            color: $white;
        }
    }
}











.back-drop{
    ::-webkit-scrollbar{
        width: 10px;
        border-radius: 4px;
        background-color: transparent;
    }
    ::-webkit-scrollbar-thumb{
        background-color: $white;
        border-radius: 4px;
    }
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.20);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition:opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.model{
    background-image: url(../imgs/order@2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow-x: hidden;
    width: 80dvw;
    height: 95%;
    max-height: fit-content;
    background-color: $white;
    padding: 40px;
    border-radius: 4px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.20);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    .payment{
        color: $white;
        font-size: 20px;
        font-weight: 700;
        line-height: 1.15;
        letter-spacing: 0.6px;
        margin-bottom: 12px;
        margin-top: 10px;
    }
    &-title{
        color: $white;
        text-align: center;
        font-size: 28px;
        font-weight: 700;
        line-height: 1.15;
        letter-spacing: 0.6px;
        margin-bottom: 12px;
    }
    &-input{
        border: none;
        width: 100%;
        color: $white;
        font-size: 16px;
        font-weight: 400;
        line-height:1.16;
        letter-spacing: 0.12px;
        max-width: 448px;
        height: 50px;
        padding: 11px 11px 11px 35px;
        border-radius: 4px;
        outline: 2px solid $logo-col;
        margin-top: 4px;
        margin-bottom: 10px;
        transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
        background-color: transparent;
    }
    &-input:hover,&-input:focus{
        outline: 1px solid $white;
    }
    &-input:hover + .user-model-svg{
        fill: $white;
    }
    &-input:focus + .user-model-svg{
        fill: $white;
    }
}
.label-text{
    color: $white;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.12px;
}
.user-label{
    margin-top: 4px;
    margin-bottom: 10px;
    position: relative;
}
.user-model{
    background-color:transparent;
}
textarea{
    color: $black;
    font-size: 13px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.12px;
    margin-top: 4px;
    margin-bottom: 20px;
    width: 100%;
    height: 120px;
    resize: none;
    padding: 12px 16px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.20);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:focus{
        border: 1px solid $purp;
        outline: none;
    }
    &::placeholder{
        color: rgba(117, 117, 117, 0.50);
        font-size: 12px;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.12px;
    }
}
.label-check{
    cursor: pointer;
    display: flex;
    align-items: center;

    & input{
        cursor: pointer;
    }
    & span{
        color: $logo-col;
        font-size: 12px;
        font-weight: 400;
        line-height:1.71;
        letter-spacing: 0.36px;
        margin-left: 6px;
        margin-right: 4px;
    }
}
.check-link{
    color: #4747fd;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.36px;
    text-decoration-line: underline;
}
.form-button{
    cursor: pointer;
    margin-top: 30px;
    padding: 10px 52px;
    border-radius: 4px;
    background: $white;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border: none;
    color: $purp;
    text-align: center;
    font-size: 16px;    
    font-weight: 700;
    line-height:1.87;
    letter-spacing: 0.96px;
    display: block;
    margin-inline: auto;
}
.model-close{
    width: 18px;
    height: 18px;
    fill: $white;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &-link{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top:8px;
        right:8px;
        width: 30px;
        height: 30px;
        border: 2px solid $white;
        border-radius: 50%;
    }
}
.user-model-svg{
    width: 22px;
    height: 22px;
    fill: $white;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 11px;
}

 .is-hidden{
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    pointer-events: none;

    & .model{
        transform: translate(-50%,200px);
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1) rotate(360deg);
    }
 }





@import './respselect.scss';